# Mace-enchant-block

./: pom.xml
.githhub/workflows/: build
.github/workflows/: main.yml
src/main/java/com/yourserver/macelock/: MaceLock
src/main/java/resources/: plugin.yml
